<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="328.25dp"
    android:height="258.21dp"
    android:viewportWidth="328.25"
    android:viewportHeight="258.21">
  <path
      android:pathData="M56.89,223.46c-8.38,-6.44 -45.35,-36.44 -49.16,-79.87 -5.36,-60.92 58.88,-98.97 76.5,-109.42 40.4,-23.91 137.5,-60 199.07,-6.09 49.31,43.18 45.44,122.6 14.95,168.04C248,270.98 123.38,274.59 56.89,223.46Z"
      android:fillColor="#eff5f9"/>
  <path
      android:pathData="M262.41,117.18L280.65,117.18A2,2 0,0 1,282.65 119.18L282.65,125.1A2,2 0,0 1,280.65 127.1L262.41,127.1A2,2 0,0 1,260.41 125.1L260.41,119.18A2,2 0,0 1,262.41 117.18z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#c9effb"/>
  <path
      android:pathData="M262.41,136.98L280.65,136.98A2,2 0,0 1,282.65 138.98L282.65,144.89A2,2 0,0 1,280.65 146.89L262.41,146.89A2,2 0,0 1,260.41 144.89L260.41,138.98A2,2 0,0 1,262.41 136.98z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#c9effb"/>
  <path
      android:pathData="M273.53,127.1L291.76,127.1A2,2 0,0 1,293.76 129.1L293.76,135.01A2,2 0,0 1,291.76 137.01L273.53,137.01A2,2 0,0 1,271.53 135.01L271.53,129.1A2,2 0,0 1,273.53 127.1z"
      android:fillColor="#c9effb"/>
  <path
      android:pathData="M251.29,127.1L269.53,127.1A2,2 0,0 1,271.53 129.1L271.53,135.01A2,2 0,0 1,269.53 137.01L251.29,137.01A2,2 0,0 1,249.29 135.01L249.29,129.1A2,2 0,0 1,251.29 127.1z"
      android:fillColor="#c9effb"/>
  <path
      android:pathData="M18.48,166.19L36.72,166.19A2,2 0,0 1,38.72 168.19L38.72,174.1A2,2 0,0 1,36.72 176.1L18.48,176.1A2,2 0,0 1,16.48 174.1L16.48,168.19A2,2 0,0 1,18.48 166.19z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#c9effb"/>
  <path
      android:pathData="M29.6,185.98L47.83,185.98A2,2 0,0 1,49.83 187.98L49.83,193.9A2,2 0,0 1,47.83 195.9L29.6,195.9A2,2 0,0 1,27.6 193.9L27.6,187.98A2,2 0,0 1,29.6 185.98z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#c9effb"/>
  <path
      android:pathData="M34.22,176.1L52.46,176.1A2,2 0,0 1,54.46 178.1L54.46,184.02A2,2 0,0 1,52.46 186.02L34.22,186.02A2,2 0,0 1,32.22 184.02L32.22,178.1A2,2 0,0 1,34.22 176.1z"
      android:fillColor="#c9effb"/>
  <path
      android:pathData="M11.98,176.1L30.22,176.1A2,2 0,0 1,32.22 178.1L32.22,184.02A2,2 0,0 1,30.22 186.02L11.98,186.02A2,2 0,0 1,9.98 184.02L9.98,178.1A2,2 0,0 1,11.98 176.1z"
      android:fillColor="#c9effb"/>
  <path
      android:pathData="M147.81,34.1L166.05,34.1A2,2 0,0 1,168.05 36.1L168.05,42.01A2,2 0,0 1,166.05 44.01L147.81,44.01A2,2 0,0 1,145.81 42.01L145.81,36.1A2,2 0,0 1,147.81 34.1z"
      android:fillColor="#c9effb"/>
  <path
      android:pathData="M155.33,53.93L173.56,53.93A2,2 0,0 1,175.56 55.93L175.56,61.84A2,2 0,0 1,173.56 63.84L155.33,63.84A2,2 0,0 1,153.33 61.84L153.33,55.93A2,2 0,0 1,155.33 53.93z"
      android:fillColor="#c9effb"/>
  <path
      android:pathData="M163.55,44.01L181.79,44.01A2,2 0,0 1,183.79 46.01L183.79,51.93A2,2 0,0 1,181.79 53.93L163.55,53.93A2,2 0,0 1,161.55 51.93L161.55,46.01A2,2 0,0 1,163.55 44.01z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#c9effb"/>
  <path
      android:pathData="M141.32,44.01L159.56,44.01A2,2 0,0 1,161.56 46.01L161.56,51.93A2,2 0,0 1,159.56 53.93L141.32,53.93A2,2 0,0 1,139.32 51.93L139.32,46.01A2,2 0,0 1,141.32 44.01z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#c9effb"/>
  <path
      android:pathData="M51.39,48.88L24.47,48.88a1.62,1.62 0,0 1,-1.63 -1.63L22.84,20.35a1.62,1.62 0,0 1,1.63 -1.63h26.91a1.62,1.62 0,0 1,1.63 1.63v26.91A1.67,1.67 0,0 1,51.39 48.88Z"
      android:fillColor="#a04833"/>
  <path
      android:pathData="M52.07,49.65L23.76,49.65a1.71,1.71 0,0 1,-1.71 -1.71L22.05,19.63a1.69,1.69 0,0 1,1.71 -1.71h28.31a1.71,1.71 0,0 1,1.71 1.71v28.31A1.71,1.71 0,0 1,52.07 49.65ZM23.76,19.63v28.31h28.32v-28.3Z"
      android:fillColor="#ffc065"/>
  <path
      android:pathData="M31.3,40.43a21.62,21.62 0,0 1,1.16 -2.16c0.58,-0.51 1.1,-1.1 1.68,-1.64l3.32,-3.32 -0.21,0.48v-4.11c0,-0.69 -0.03,-1.37 0.03,-2.06 0.21,-0.69 0.41,-1.37 0.65,-2.06a15.84,15.84 0,0 1,0.65 2.06c0.03,0.69 0,1.37 0.03,2.06L38.63,34.09l-0.21,0.21 -3.32,3.32c-0.55,0.55 -1.13,1.1 -1.64,1.68C32.77,39.68 32.06,40.09 31.3,40.43Z"
      android:fillColor="#ffc065"/>
  <path
      android:pathData="M151.41,13.65h167.22v91.09h-167.22z"
      android:fillColor="#cc7829"/>
  <path
      android:pathData="M147.65,105.11h175.33v2.77h-175.33z"
      android:fillColor="#bed5e6"/>
  <path
      android:pathData="M262.02,43.06L249.78,43.06L249.78,32.29c0,-1.49 0.58,-1.31 1.61,-2.4l1.63,-1.71h5.76l1.63,1.71c1.03,1.08 1.61,0.89 1.61,2.4Z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M252.3,25.21L259.51,25.21A1.49,1.49 0,0 1,261 26.7L261,26.71A1.49,1.49 0,0 1,259.51 28.2L252.3,28.2A1.49,1.49 0,0 1,250.8 26.71L250.8,26.7A1.49,1.49 0,0 1,252.3 25.21z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M249.78,34.68h12.23v3.86h-12.23z"
      android:fillColor="#ef3e3b"/>
  <path
      android:pathData="M275.79,43.06L263.55,43.06L263.55,32.29c0,-1.49 0.58,-1.31 1.61,-2.4l1.63,-1.71h5.76l1.63,1.71c1.03,1.08 1.61,0.89 1.61,2.4Z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M266.06,25.21L273.27,25.21A1.49,1.49 0,0 1,274.76 26.7L274.76,26.71A1.49,1.49 0,0 1,273.27 28.2L266.06,28.2A1.49,1.49 0,0 1,264.57 26.71L264.57,26.7A1.49,1.49 0,0 1,266.06 25.21z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M263.55,34.68h12.23v3.86h-12.23z"
      android:fillColor="#ef3e3b"/>
  <path
      android:pathData="M299.45,74.47L287.21,74.47L287.21,63.7c0,-1.49 0.58,-1.31 1.61,-2.4l1.63,-1.71h5.76l1.63,1.71c1.03,1.08 1.61,0.89 1.61,2.4Z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M289.72,56.63L296.93,56.63A1.49,1.49 0,0 1,298.42 58.12L298.42,58.12A1.49,1.49 0,0 1,296.93 59.61L289.72,59.61A1.49,1.49 0,0 1,288.23 58.12L288.23,58.12A1.49,1.49 0,0 1,289.72 56.63z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M287.21,66.1h12.23v3.86h-12.23z"
      android:fillColor="#ef3e3b"/>
  <path
      android:pathData="M313.21,74.47L300.97,74.47L300.97,63.7c0,-1.49 0.58,-1.31 1.61,-2.4l1.63,-1.71h5.76l1.63,1.71c1.03,1.08 1.61,0.89 1.61,2.4Z"
      android:fillColor="#54a4cc"/>
  <path
      android:pathData="M303.49,56.63L310.7,56.63A1.49,1.49 0,0 1,312.19 58.12L312.19,58.12A1.49,1.49 0,0 1,310.7 59.61L303.49,59.61A1.49,1.49 0,0 1,301.99 58.12L301.99,58.12A1.49,1.49 0,0 1,303.49 56.63z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M196.02,74.47L183.79,74.47L183.79,63.7c0,-1.49 0.58,-1.31 1.61,-2.4l1.63,-1.71h5.76l1.63,1.71c1.03,1.08 1.61,0.89 1.61,2.4Z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M186.3,56.63L193.51,56.63A1.49,1.49 0,0 1,195.01 58.12L195.01,58.12A1.49,1.49 0,0 1,193.51 59.61L186.3,59.61A1.49,1.49 0,0 1,184.81 58.12L184.81,58.12A1.49,1.49 0,0 1,186.3 56.63z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M183.79,66.1h12.23v3.86h-12.23z"
      android:fillColor="#54a4cc"/>
  <path
      android:pathData="M209.79,74.47L197.56,74.47L197.56,63.7c0,-1.49 0.58,-1.31 1.61,-2.4l1.63,-1.71h5.76l1.63,1.71c1.03,1.08 1.61,0.89 1.61,2.4Z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M200.07,56.63L207.28,56.63A1.49,1.49 0,0 1,208.77 58.12L208.77,58.12A1.49,1.49 0,0 1,207.28 59.61L200.07,59.61A1.49,1.49 0,0 1,198.57 58.12L198.57,58.12A1.49,1.49 0,0 1,200.07 56.63z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M197.56,66.1h12.23v3.86h-12.23z"
      android:fillColor="#ef3e3b"/>
  <path
      android:pathData="M173.93,105.16L161.69,105.16L161.69,94.39c0,-1.49 0.58,-1.31 1.61,-2.4l1.63,-1.71h5.76l1.63,1.71c1.03,1.08 1.61,0.89 1.61,2.4Z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M164.21,87.31L171.42,87.31A1.49,1.49 0,0 1,172.91 88.8L172.91,88.8A1.49,1.49 0,0 1,171.42 90.3L164.21,90.3A1.49,1.49 0,0 1,162.71 88.8L162.71,88.8A1.49,1.49 0,0 1,164.21 87.31z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M161.7,96.78h12.23v3.86h-12.23z"
      android:fillColor="#54a4cc"/>
  <path
      android:pathData="M187.69,105.16L175.46,105.16L175.46,94.39c0,-1.49 0.58,-1.31 1.61,-2.4l1.63,-1.71h5.76l1.63,1.71c1.03,1.08 1.61,0.89 1.61,2.4Z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M177.97,87.31L185.18,87.31A1.49,1.49 0,0 1,186.68 88.8L186.68,88.8A1.49,1.49 0,0 1,185.18 90.3L177.97,90.3A1.49,1.49 0,0 1,176.48 88.8L176.48,88.8A1.49,1.49 0,0 1,177.97 87.31z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M175.46,96.78h12.23v3.86h-12.23z"
      android:fillColor="#ef3e3b"/>
  <path
      android:pathData="M314.67,43.06L297.16,43.06v-15.4c0,-2.13 0.83,-1.87 2.3,-3.43l2.33,-2.44h8.25l2.33,2.44c1.48,1.55 2.3,1.28 2.3,3.43Z"
      android:fillColor="#54a4cc"/>
  <path
      android:pathData="M300.75,17.52L311.07,17.52A2.14,2.14 0,0 1,313.21 19.65L313.21,19.65A2.14,2.14 0,0 1,311.07 21.79L300.75,21.79A2.14,2.14 0,0 1,298.62 19.65L298.62,19.65A2.14,2.14 0,0 1,300.75 17.52z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M297.16,31.07h17.51v5.52h-17.51z"
      android:fillColor="#ef3e3b"/>
  <path
      android:pathData="M177.75,74.47L160.24,74.47L160.24,59.05c0,-2.13 0.82,-1.87 2.3,-3.43l2.33,-2.44h8.24l2.33,2.44c1.48,1.55 2.3,1.28 2.3,3.43Z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M163.83,48.93L174.15,48.93A2.14,2.14 0,0 1,176.29 51.07L176.29,51.07A2.14,2.14 0,0 1,174.15 53.21L163.83,53.21A2.14,2.14 0,0 1,161.7 51.07L161.7,51.07A2.14,2.14 0,0 1,163.83 48.93z"
      android:fillColor="#54a4cc"/>
  <path
      android:pathData="M160.24,62.48h17.51v5.52h-17.51z"
      android:fillColor="#ef3e3b"/>
  <path
      android:pathData="M283.03,74.47L265.52,74.47L265.52,59.05c0,-2.13 0.83,-1.87 2.3,-3.43l2.33,-2.44h8.27l2.33,2.44c1.48,1.55 2.3,1.28 2.3,3.43Z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M269.11,48.93L279.43,48.93A2.14,2.14 0,0 1,281.57 51.07L281.57,51.07A2.14,2.14 0,0 1,279.43 53.21L269.11,53.21A2.14,2.14 0,0 1,266.98 51.07L266.98,51.07A2.14,2.14 0,0 1,269.11 48.93z"
      android:fillColor="#54a4cc"/>
  <path
      android:pathData="M265.52,62.48h17.51v5.52h-17.51z"
      android:fillColor="#ef3e3b"/>
  <path
      android:pathData="M248.12,104.35L230.61,104.35L230.61,88.93c0,-2.14 0.82,-1.88 2.3,-3.43l2.33,-2.44h8.24l2.33,2.44c1.48,1.54 2.3,1.28 2.3,3.43Z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M234.2,78.81L244.52,78.81A2.14,2.14 0,0 1,246.66 80.95L246.66,80.95A2.14,2.14 0,0 1,244.52 83.09L234.2,83.09A2.14,2.14 0,0 1,232.07 80.95L232.07,80.95A2.14,2.14 0,0 1,234.2 78.81z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M230.61,92.36h17.51v5.52h-17.51z"
      android:fillColor="#ef3e3b"/>
  <path
      android:pathData="M302.14,105.16L284.63,105.16L284.63,89.74c0,-2.13 0.83,-1.88 2.3,-3.43l2.33,-2.44h8.24l2.33,2.44c1.48,1.54 2.3,1.28 2.3,3.43Z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M288.17,79.62L298.49,79.62A2.14,2.14 0,0 1,300.62 81.75L300.62,81.75A2.14,2.14 0,0 1,298.49 83.89L288.17,83.89A2.14,2.14 0,0 1,286.03 81.75L286.03,81.75A2.14,2.14 0,0 1,288.17 79.62z"
      android:fillColor="#ef3e3b"/>
  <path
      android:pathData="M284.63,91.76h17.51v5.52h-17.51z"
      android:fillColor="#54a4cc"/>
  <path
      android:pathData="M293.39,43.06L281.93,43.06L281.93,18.73h4.23l1.5,12.17 1.56,-12.17L293.39,18.73Z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M284.89,32.42m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#abbcca"/>
  <path
      android:pathData="M284.89,36.59m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#abbcca"/>
  <path
      android:pathData="M284.89,40.86m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#abbcca"/>
  <path
      android:pathData="M290.52,32.42m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#abbcca"/>
  <path
      android:pathData="M290.52,36.59m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#abbcca"/>
  <path
      android:pathData="M290.52,40.86m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#abbcca"/>
  <path
      android:pathData="M227.94,74.47L216.48,74.47L216.48,50.14h4.23l1.5,12.16 1.55,-12.16h4.18Z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M219.44,63.84m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#abbcca"/>
  <path
      android:pathData="M219.44,68.01m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#abbcca"/>
  <path
      android:pathData="M219.44,72.28m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#abbcca"/>
  <path
      android:pathData="M225.07,63.84m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#abbcca"/>
  <path
      android:pathData="M225.07,68.01m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#abbcca"/>
  <path
      android:pathData="M225.07,72.28m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#abbcca"/>
  <path
      android:pathData="M266.73,105.16L255.27,105.16L255.27,80.83h4.22l1.5,12.16 1.55,-12.16h4.18Z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M258.23,94.53m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#abbcca"/>
  <path
      android:pathData="M258.23,98.69m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#abbcca"/>
  <path
      android:pathData="M258.23,102.97m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#abbcca"/>
  <path
      android:pathData="M263.87,94.53m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#abbcca"/>
  <path
      android:pathData="M263.87,98.69m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#abbcca"/>
  <path
      android:pathData="M263.87,102.97m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#abbcca"/>
  <path
      android:pathData="M268.55,82.87h11.46v22.29h-11.46z"
      android:fillColor="#bed5e6"/>
  <path
      android:pathData="M271.51,94.53m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#ef3e3b"/>
  <path
      android:pathData="M271.51,98.69m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#ef3e3b"/>
  <path
      android:pathData="M271.51,102.97m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#ef3e3b"/>
  <path
      android:pathData="M277.14,94.53m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#ef3e3b"/>
  <path
      android:pathData="M277.14,98.69m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#ef3e3b"/>
  <path
      android:pathData="M277.14,102.97m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#ef3e3b"/>
  <path
      android:pathData="M271.46,85.95m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#ef3e3b"/>
  <path
      android:pathData="M271.46,90.22m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#ef3e3b"/>
  <path
      android:pathData="M277.09,85.95m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#ef3e3b"/>
  <path
      android:pathData="M277.09,90.22m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#ef3e3b"/>
  <path
      android:pathData="M197.67,43.06L186.21,43.06L186.21,18.73h4.22l1.5,12.17 1.56,-12.17L197.67,18.73Z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M189.17,32.42m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#54a4cc"/>
  <path
      android:pathData="M189.17,36.59m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#54a4cc"/>
  <path
      android:pathData="M189.17,40.86m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#54a4cc"/>
  <path
      android:pathData="M194.8,32.42m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#54a4cc"/>
  <path
      android:pathData="M194.8,36.59m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#54a4cc"/>
  <path
      android:pathData="M194.8,40.86m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#54a4cc"/>
  <path
      android:pathData="M199.48,20.77h11.46v22.29h-11.46z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M202.44,32.42m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#abbcca"/>
  <path
      android:pathData="M202.44,36.59m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#abbcca"/>
  <path
      android:pathData="M202.44,40.86m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#abbcca"/>
  <path
      android:pathData="M208.08,32.42m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#abbcca"/>
  <path
      android:pathData="M208.08,36.59m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#abbcca"/>
  <path
      android:pathData="M208.08,40.86m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#abbcca"/>
  <path
      android:pathData="M202.4,23.85m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#abbcca"/>
  <path
      android:pathData="M202.4,28.12m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#abbcca"/>
  <path
      android:pathData="M208.03,23.85m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#abbcca"/>
  <path
      android:pathData="M208.03,28.12m-1.36,0a1.36,1.36 0,1 1,2.72 0a1.36,1.36 0,1 1,-2.72 0"
      android:fillColor="#abbcca"/>
  <path
      android:pathData="M257.46,74.47l-10.34,-1.19 -10.34,1.19L236.77,58.54l10.34,1.19 10.34,-1.19Z"
      android:fillColor="#54a4cc"/>
  <path
      android:pathData="M232.89,58.54h3.88v15.93h-3.88z"
      android:fillColor="#ef3e3b"/>
  <path
      android:pathData="M257.46,58.54h3.88v15.93h-3.88z"
      android:fillColor="#ef3e3b"/>
  <path
      android:pathData="M241.58,63.28h11.07v6.43h-11.07z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M240.95,43.06 L230.61,41.87l-10.34,1.19L220.26,27.13l10.34,1.19L240.95,27.13Z"
      android:fillColor="#ef3e3b"/>
  <path
      android:pathData="M216.38,27.13h3.88v15.93h-3.88z"
      android:fillColor="#54a4cc"/>
  <path
      android:pathData="M240.95,27.13h3.88v15.93h-3.88z"
      android:fillColor="#54a4cc"/>
  <path
      android:pathData="M225.07,31.86h11.07v6.43h-11.07z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M179.33,43.06 L168.99,41.87l-10.34,1.19L158.65,27.13l10.34,1.19 10.34,-1.19Z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M154.77,27.13h3.88v15.93h-3.88z"
      android:fillColor="#ef3e3b"/>
  <path
      android:pathData="M179.33,27.13h3.88v15.93h-3.88z"
      android:fillColor="#ef3e3b"/>
  <path
      android:pathData="M163.46,31.86h11.07v6.43h-11.07z"
      android:fillColor="#54a4cc"/>
  <path
      android:pathData="M220.13,105.16 L209.79,103.97l-10.34,1.19L199.45,89.23l10.34,1.19 10.34,-1.19Z"
      android:fillColor="#ef3e3b"/>
  <path
      android:pathData="M195.57,89.23h3.88v15.93h-3.88z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M220.13,89.23h3.88v15.93h-3.88z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M204.26,93.96h11.07v6.43h-11.07z"
      android:fillColor="#54a4cc"/>
  <path
      android:pathData="M142.38,9.26h185.87v5.53h-185.87z"
      android:fillColor="#a04833"/>
  <path
      android:pathData="M147.65,74.08h175.33v2.77h-175.33z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M147.65,43.06h175.33v2.77h-175.33z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M146.75,12.03v97.26L323.31,109.29L323.31,12.03ZM318.63,104.74L151.42,104.74L151.42,13.65L318.63,13.65Z"
      android:fillColor="#a04833"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M214.16,80.01s-0.86,10.38 -4.97,14.88 -0.08,-15.23 -0.08,-15.23Z"/>
  <path
      android:pathData="M200.97,99.94c0.22,-0.76 -0.69,-2.61 -1.23,-3.67 3.72,0.57 8.15,-2.06 10.46,-6.7a1.62,1.62 0,0 0,0.44 0.16s0.36,9.67 2.46,9.79c2.45,2.1 10.46,9.22 8.82,12.52 -1.37,2.77 -8.76,1.34 -19.78,-0.79a5.53,5.53 0,0 1,-2.88 -1.37c-2.31,-2.2 -1.68,-6.17 -1.35,-7.06C198.32,101.64 200.66,101.04 200.97,99.94Z"
      android:fillColor="#ea9d7d"/>
  <path
      android:pathData="M209,101.04c1.46,-3.17 -1.61,-3.84 -1.61,-3.84l0.02,-0.05a8.57,8.57 0,0 1,-6.33 1.57l-0.28,-0.06a15.92,15.92 0,0 0,-1.07 -2.42c3.72,0.57 7.94,-2.3 10.24,-6.95a0.69,0.69 0,0 0,0.65 0.4s0.07,1.8 0.31,3.85h0c0.32,2.72 0.95,5.89 2.14,5.96 3.32,2.82 11.34,9.99 9.73,13.18s-12.61,2.06 -20.68,-1.45c-1.23,-0.54 -2.23,-1.06 -2.97,-1.46C204.21,110.33 207.69,103.88 209,101.04Z"
      android:fillColor="#d18165"/>
  <path
      android:pathData="M205.49,71.33c4.25,0.83 6.85,6.24 6.25,12.52h0.03c1.16,0.23 1.84,1.71 1.53,3.35s-1.51,2.74 -2.68,2.53a0.95,0.95 0,0 1,-0.69 -0.34c-2.36,4.76 -6.69,7.58 -10.46,6.85 -4.68,-0.92 -6.34,-6.69 -4.96,-13.74S200.81,70.41 205.49,71.33Z"
      android:fillColor="#ea9d7d"/>
  <path
      android:pathData="M211.82,85.29a1.61,1.61 0,0 1,0.62 0.8,1.87 1.87,0 0,1 0.08,1.06 1.94,1.94 0,0 1,-0.48 0.93,2.07 2.07,0 0,1 -0.39,0.33 1.94,1.94 0,0 1,-0.47 0.2,4.21 4.21,0 0,1 0.22,-0.43c0.06,-0.14 0.14,-0.27 0.19,-0.4a3.38,3.38 0,0 0,0.26 -0.77,4.7 4.7,0 0,0 -0.03,-1.72Z"
      android:fillColor="#d18165"/>
  <path
      android:pathData="M196.63,91.59c3.43,0.16 3.81,-2.47 3.81,-2.47a9.05,9.05 0,0 1,-4.25 0.29S197.2,90.55 196.63,91.59Z"
      android:fillColor="#be3e5f"/>
  <path
      android:pathData="M197.59,81.98a6.72,6.72 0,0 1,0.04 2.14,3.6 3.6,0 0,1 -0.31,1.09c-0.1,0.2 -0.19,0.31 -0.28,0.47s-0.17,0.29 -0.25,0.43a1.88,1.88 0,0 0,-0.27 0.81,0.37 0.37,0 0,0 0.1,0.28 0.98,0.98 0,0 0,0.32 0.22,8.29 8.29,0 0,0 2,0.34 4.28,4.28 0,0 1,-2.17 0.15,1.34 1.34,0 0,1 -0.58,-0.3 1.03,1.03 0,0 1,-0.32 -0.66,2.19 2.19,0 0,1 0.32,-1.18c0.09,-0.16 0.19,-0.32 0.28,-0.47s0.21,-0.3 0.28,-0.42a3.9,3.9 0,0 0,0.34 -0.89C197.3,83.36 197.44,82.68 197.59,81.98Z"
      android:fillColor="#d18165"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M199.73,80.57a15.56,15.56 0,0 1,2.02 0.47,6.75 6.75,0 0,1 0.93,0.38c0.31,0.14 0.59,0.34 0.91,0.52a2.32,2.32 0,0 0,-0.69 -0.86,3.03 3.03,0 0,0 -0.99,-0.53 3.53,3.53 0,0 0,-1.1 -0.17A2.79,2.79 0,0 0,199.73 80.57Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M196.23,79.91a3.12,3.12 0,0 0,-0.95 -0.22c-0.06,0.17 -0.12,0.34 -0.17,0.51h0a6.51,6.51 0,0 1,1 0.1c0.34,0.05 0.66,0.16 1.03,0.24A2.4,2.4 0,0 0,196.23 79.91Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M195.42,84.57a0.52,0.52 0,0 0,0.61 -0.41l0.29,-1.51a0.52,0.52 0,1 0,-1.03 -0.2l-0.29,1.51A0.52,0.52 0,0 0,195.42 84.57Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M200.71,84.89a0.53,0.53 0,0 0,0.62 -0.41l0.29,-1.51a0.52,0.52 0,1 0,-1.03 -0.2l-0.31,1.5a0.53,0.53 0,0 0,0.43 0.62Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M214.16,78.7s-1.93,-11.87 -7.97,-7.73c0,0 -5.89,-2.12 -8.69,2.28s-4.14,3.27 -4.14,3.27 4.86,3.58 8.16,1.77l4.14,1.23a2.92,2.92 0,0 1,2.09 2.7l0.17,4.86a1.37,1.37 0,0 0,2.51 -0.09c0.25,-0.6 0.52,-1.26 0.76,-1.93C212.04,82.69 214.74,80.9 214.16,78.7Z"/>
  <path
      android:pathData="M164.36,137.2l-3.54,0.14s-0.77,-0.61 -1.82,-1.41c-1.97,-1.5 -4.93,-3.67 -5.53,-3.64 -0.93,0.05 -2.54,0.73 1.47,3.83l-0.03,0.03a4.41,4.41 0,0 1,-2.34 0.6c-1.83,0.11 -7.98,0.53 -8.98,0.91 -0.54,0.2 -1.76,1.83 7.36,1.51a0.49,0.49 0,0 1,0.52 0.55c-0.03,0.17 -0.15,0.32 -0.48,0.34 -0.83,0.05 -7.96,0.17 -7.83,1.46 0.09,0.94 1.96,0.71 8.23,0.43 0,0 0.99,0.26 0.2,0.77 -0.27,0.17 -7.34,0.84 -7.69,1.39s-1.26,1.48 9.35,0.32c0,0 0.19,0.11 -0.74,0.64 -0.98,0.57 -3.88,1.34 -4.62,2.42s1.41,0.22 6.85,-1.61l7.64,-0.97c5.05,0.71 23.94,2.32 28.63,-2.55 4.4,-4.57 6.76,-20.9 6.76,-20.9l-10.75,-0.34 -4.5,12.18a2.37,2.37 0,0 1,-1.88 1.52l-16.9,2.44"
      android:fillColor="#ea9d7d"/>
  <path
      android:pathData="M164.17,137.2L164.17,144.8"
      android:strokeLineJoin="round"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#2f170b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M185.14,121.9l4.11,-12.87a13.36,13.36 0,0 1,4.45 -6.51,9.81 9.81,0 0,1 1.73,-1.1 0.34,0.34 0,0 1,0.49 0.32l-0.68,20.16Z"
      android:fillColor="#ef3e3b"/>
  <path
      android:pathData="M185.14,121.9l4.11,-12.87a13.36,13.36 0,0 1,4.45 -6.51,9.81 9.81,0 0,1 1.73,-1.1 0.34,0.34 0,0 1,0.49 0.32l-0.68,20.16Z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M195.77,106.03l-0.51,15.88h-5.4a26.7,26.7 0,0 1,2.4 -12.85c1.53,-3.23 2.42,-3.39 2.8,-3.37a1.13,1.13 0,0 1,0.72 0.35Z"
      android:fillColor="#abbcca"/>
  <path
      android:pathData="M245.28,167.94a8.13,8.13 0,0 1,-0.25 -1.88c-0.08,-5.34 -0.59,-25.7 -3.66,-34.96 -0.98,-2.95 -9.96,-18.01 -9.96,-18.01L218.58,115.8l11.31,18.78a9.4,9.4 0,0 1,1.09 2.68l6.89,29.35a2.78,2.78 0,0 1,-0.51 2.34c-1.45,1.86 -4.32,5.64 -4.28,6.33 0.06,0.93 0.75,2.54 3.82,-1.5a3.99,3.99 0,0 1,0.64 2.37c0.12,1.83 0.39,8.86 0.96,8.98s1.88,1.79 1.45,-7.77c0,0 0.85,-0.47 0.9,0.34s0.53,8.67 1.51,7.83 0.69,-1.96 0.38,-8.23c0,0 0.64,-0.51 0.76,-0.21s0.83,7.72 1.45,7.68 1.48,1.25 0.25,-9.34c0,0 0.34,-0.18 0.73,0.88s1.88,5.73 2.37,4.45 0.22,-1.41 -1.65,-6.83l-1.39,-6.02Z"
      android:fillColor="#ea9d7d"/>
  <path
      android:pathData="M218.58,115.8l3.03,-0.64c2.26,2.87 5.07,4.96 8.73,10.31a65.71,65.71 0,0 1,5.52 10.22c2.25,4.92 1.79,7.43 3.29,19.58 0.9,7.29 1.35,10.94 1.82,12.85 0,0 3.39,13.66 1.73,17.04a0.95,0.95 0,0 1,-0.34 0.38c-0.98,0.84 -1.45,-7 -1.51,-7.83s-0.9,-0.34 -0.9,-0.34c0.43,9.56 -0.87,7.88 -1.45,7.77s-0.84,-7.11 -0.96,-8.96h0a3.98,3.98 0,0 0,-0.64 -2.37c-3.08,4.04 -3.77,2.43 -3.82,1.5 -0.05,-0.69 2.83,-4.45 4.28,-6.33a2.78,2.78 0,0 0,0.51 -2.34L230.98,137.28a9.4,9.4 0,0 0,-1.09 -2.68Z"
      android:fillColor="#d18165"/>
  <path
      android:pathData="M185.83,119.73h9.09v1.37L185.4,121.1Z"
      android:fillColor="#25beef"/>
  <path
      android:pathData="M189.83,119.73L194.92,119.73v1.37L189.83,121.1C189.82,120.65 189.82,120.19 189.83,119.73Z"
      android:fillColor="#1a87c4"/>
  <path
      android:pathData="M186.84,116.58h7.92v1.37L186.4,117.95Z"
      android:fillColor="#25beef"/>
  <path
      android:pathData="M190.06,116.58h4.7v1.37L189.92,117.95C189.95,117.5 190,117.04 190.06,116.58Z"
      android:fillColor="#1a87c4"/>
  <path
      android:pathData="M195.83,145.26h26.56a2.89,2.89 0,0 0,2.86 -3.32L218.97,100.57l-6.46,-1.43c-2.31,4.89 -9.41,5.11 -11.68,0.21l-4.9,1.86a3.73,3.73 0,0 0,-2.84 3.82l0.05,1.55q0.61,18.64 1.22,37.27C194.36,143.95 194.39,144.45 195.83,145.26Z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M236.3,121.29a1.37,1.37 0,0 0,0.34 -1.95l-9.66,-13.42s-3.43,-4.41 -8,-5.35l-2.61,13.62 9.25,14.05a0.46,0.46 0,0 0,0.65 0.12Z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M225.59,128.23 L216.42,114.29l0.02,-0.13a1.48,1.48 0,0 1,2.36 -0.96,65.39 65.39,0 0,1 6.04,5.73c2.14,2.19 4.43,4.55 5.5,6.56l-4.11,2.88A0.46,0.46 0,0 1,225.59 128.23Z"
      android:fillColor="#abbcca"/>
  <path
      android:pathData="M224.21,126.17l11.5,-8.12l0.79,1.12l-11.5,8.12z"
      android:fillColor="#25beef"/>
  <path
      android:pathData="M228.65,123.04c0.3,0.37 0.58,0.73 0.84,1.08l-4.48,3.17 -0.39,-0.56 -0.38,-0.58Z"
      android:fillColor="#1a87c4"/>
  <path
      android:pathData="M222.18,123.02l11.65,-7.63l0.75,1.15l-11.65,7.63z"
      android:fillColor="#25beef"/>
  <path
      android:pathData="M227.2,121.39l-4.27,2.8 -0.36,-0.55 -0.39,-0.6 4.07,-2.66C226.57,120.71 226.89,121.05 227.2,121.39Z"
      android:fillColor="#1a87c4"/>
  <path
      android:pathData="M194.36,143.83c2.02,-0.71 7.25,-0.73 15.19,-3.23 7.45,-2.34 8.94,-4.25 9.62,-5.61 1.59,-3.2 0.55,-7.27 0.12,-8.94a46.73,46.73 0,0 0,-2.53 -7.96c-0.52,-1.28 -0.69,-4.37 0,-4.63 0.8,-0.29 3.06,3.15 5.37,7.94l3.11,20.53a2.89,2.89 0,0 1,-2.86 3.32L195.83,145.25a1.46,1.46 0,0 1,-1.46 -1.41Z"
      android:fillColor="#abbcca"/>
  <path
      android:pathData="M154.83,136.14s1.48,5.55 6.54,4.01"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2f170b"/>
  <path
      android:pathData="M175.73,253.87c3.73,-2.86 13.23,-5.83 15.61,-11.14 1.28,1.61 8.47,1.16 11.2,1.03h0a35.57,35.57 0,0 1,0.69 7.54c-0.21,3.1 -0.38,4 -0.38,4l-5.06,0.19 0.11,-1.3s-2.94,-0.13 -4.67,1.35 -6.43,3.2 -11.27,2.52S171.99,256.72 175.73,253.87Z"
      android:fillColor="#7c2f13"/>
  <path
      android:pathData="M181.96,258.05c4.83,0.69 9.54,-1.03 11.26,-2.52s4.66,-1.34 4.66,-1.34l-0.13,1.33 5.06,-0.19s0.16,-0.88 0.38,-4a26.27,26.27 0,0 0,-0.25 -4.94c-0.2,-1.5 -0.42,-2.62 -0.42,-2.62 -2.74,0.12 -9.68,0.53 -11.2,-1.03 -0.73,0.88 -2.12,1.71 -2.94,2.58 -0.26,0.28 -0.54,0.55 -0.82,0.82s-0.49,0.42 -0.73,0.63c-0.32,0.26 -0.64,0.52 -0.99,0.78 -3.43,2.56 -7.75,4.52 -10.12,6.34C172,256.72 177.12,257.36 181.96,258.05Z"
      android:fillColor="#25beef"/>
  <path
      android:pathData="M202.53,243.77h0a35.57,35.57 0,0 1,0.69 7.54c-0.05,0.73 -0.1,1.33 -0.15,1.83 -1.78,0.05 -3.87,-0.09 -3.05,-1.1 1.37,-1.68 1.39,-8.24 1.39,-8.24Z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M174.96,254.55a5.88,5.88 0,0 1,0.76 -0.69c1.57,-1.2 3.99,-2.47 6.44,-3.93a9.94,9.94 0,0 1,4.98 3.25c1.13,1.42 1.22,3.73 1.52,4.11 -1.25,1.31 -13.96,-0.24 -14.2,-1.55v-0.05A1.85,1.85 0,0 1,174.96 254.55Z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M181.95,258.05c-3.88,-0.55 -7.95,-1.07 -7.47,-2.74 11.9,4.19 17.2,-0.3 18.23,-1.71a4.19,4.19 0,0 1,3.2 -1.34c3.95,0.34 6.17,-0.77 7.32,-1.67a6.23,6.23 0,0 1,-0.03 0.72c-0.23,3.12 -0.38,4 -0.38,4l-5.06,0.19 0.12,-1.31s-2.94,-0.13 -4.67,1.35S186.79,258.73 181.95,258.05Z"
      android:fillColor="#7c2f13"/>
  <path
      android:pathData="M187.57,246.12a8.07,8.07 0,0 0,0.69 0.53,7.2 7.2,0 0,0 0.98,0.62 4.45,4.45 0,0 0,1.18 0.45,3.31 3.31,0 0,0 -0.58,-1.2 4.07,4.07 0,0 0,-0.89 -0.89,4 4,0 0,0 -0.55,-0.33C188.13,245.58 187.85,245.85 187.57,246.12Z"
      android:fillColor="#7c2f13"/>
  <path
      android:pathData="M185.85,247.53c0.16,0.12 0.31,0.24 0.48,0.34a8.97,8.97 0,0 0,0.98 0.62,4.45 4.45,0 0,0 1.18,0.45 3.28,3.28 0,0 0,-0.58 -1.2,4.07 4.07,0 0,0 -0.89,-0.89 1.62,1.62 0,0 0,-0.18 -0.12C186.52,247.01 186.19,247.27 185.85,247.53Z"
      android:fillColor="#7c2f13"/>
  <path
      android:pathData="M197.03,253.85c3.73,-2.86 12.75,-5.11 15.13,-10.41 1.28,1.61 8.53,0.12 11.26,0h0a29.96,29.96 0,0 1,1.09 7.88c-0.22,3.13 -0.38,4 -0.38,4l-5.06,0.19 0.13,-1.33s-2.94,-0.13 -4.67,1.35 -6.43,3.2 -11.27,2.52S193.3,256.69 197.03,253.85Z"
      android:fillColor="#7c2f13"/>
  <path
      android:pathData="M203.26,258.01c4.83,0.69 9.54,-1.03 11.26,-2.52s4.67,-1.35 4.67,-1.35l-0.13,1.33 5.06,-0.19s0.16,-0.88 0.38,-4a25.92,25.92 0,0 0,-0.43 -4.9,19.72 19.72,0 0,0 -0.67,-2.96c-2.74,0.11 -9.41,0.48 -11.26,0a8.38,8.38 0,0 0,-2.46 1.85c-0.26,0.28 -0.54,0.55 -0.82,0.82 -0.24,0.21 -0.49,0.42 -0.73,0.63 -0.32,0.26 -0.64,0.52 -0.99,0.78 -3.43,2.56 -7.75,4.52 -10.12,6.34C193.3,256.69 198.43,257.32 203.26,258.01Z"
      android:fillColor="#25beef"/>
  <path
      android:pathData="M223.42,243.41h0a29.96,29.96 0,0 1,1.09 7.88c-0.05,0.73 -0.1,1.33 -0.15,1.84 -1.78,0.05 -3.87,-0.1 -3.05,-1.1 1.37,-1.68 1.39,-8.25 1.39,-8.25C223.14,243.75 223.1,243.43 223.42,243.41Z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M196.26,254.53a6.15,6.15 0,0 1,0.76 -0.69c1.57,-1.2 3.99,-2.47 6.44,-3.93a9.94,9.94 0,0 1,4.98 3.24c1.13,1.42 1.22,3.74 1.52,4.11 -1.25,1.31 -13.96,-0.24 -14.2,-1.55v-0.05A1.87,1.87 0,0 1,196.26 254.53Z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M203.26,258.01c-3.88,-0.55 -7.95,-1.07 -7.47,-2.74 11.9,4.19 17.2,-0.31 18.23,-1.71a4.19,4.19 0,0 1,3.2 -1.34c3.95,0.34 6.19,-0.77 7.32,-1.67a6.19,6.19 0,0 1,-0.03 0.72c-0.23,3.12 -0.38,4 -0.38,4l-5.06,0.19 0.13,-1.33s-2.94,-0.13 -4.67,1.35S208.09,258.69 203.26,258.01Z"
      android:fillColor="#7c2f13"/>
  <path
      android:pathData="M208.88,246.08c0.22,0.18 0.44,0.34 0.69,0.52a6.88,6.88 0,0 0,0.98 0.62,4.59 4.59,0 0,0 1.18,0.46 3.32,3.32 0,0 0,-0.58 -1.2,4.15 4.15,0 0,0 -0.89,-0.89 4.01,4.01 0,0 0,-0.55 -0.33C209.44,245.55 209.16,245.82 208.88,246.08Z"
      android:fillColor="#7c2f13"/>
  <path
      android:pathData="M207.15,247.49c0.16,0.12 0.31,0.24 0.48,0.34a8.48,8.48 0,0 0,0.98 0.62,4.59 4.59,0 0,0 1.18,0.46 3.27,3.27 0,0 0,-0.58 -1.2,4.14 4.14,0 0,0 -0.89,-0.89c-0.05,-0.04 -0.12,-0.08 -0.18,-0.12A11.88,11.88 0,0 1,207.15 247.49Z"
      android:fillColor="#7c2f13"/>
  <path
      android:pathData="M225.71,167.48a31.11,31.11 0,0 0,2.01 -14.74,30.67 30.67,0 0,0 -2.51,-9.2s-23.93,3.55 -30.62,0.2c0,0 -5.35,47.48 -5.52,51.66s2.26,47.68 2.26,47.68 6.51,2.62 11.18,0.84c0,0 3.68,-33.35 3.12,-41.81l0.3,-5.76c0.19,4.18 6.25,47.32 6.25,47.32s6.69,2.06 11.21,-0.11c0,0 0.87,-33.54 -0.4,-41.94l-0.12,-16.11Z"
      android:fillColor="#ef3e3b"/>
  <path
      android:pathData="M206.47,180.88c-0.89,-10.28 -2.74,-20.14 -3.35,-20.08 -0.46,0.05 0,5.16 0.17,16.9 0.12,9.57 -0.06,16 -0.34,25.09 -0.52,17.75 -1.23,20.8 -2,23.25a47.72,47.72 0,0 1,-9.63 17.07,15.63 15.63,0 0,0 9.72,1.24 13.28,13.28 0,0 0,1.46 -0.41s3.68,-33.35 3.12,-41.81l1.19,-15.55C206.79,185.02 206.68,183.3 206.47,180.88Z"
      android:fillColor="#c82833"/>
  <path
      android:pathData="M227.72,152.77a30.67,30.67 0,0 0,-2.51 -9.2s-23.93,3.55 -30.62,0.21h0c-0.26,1.95 18.39,2.34 24.72,14.01 1.57,2.9 1.19,35.64 1.57,44.73 0.74,17.75 0.25,20.83 -0.34,23.34a47.67,47.67 0,0 1,-8.37 17.68v0.03c0.46,0.17 0.98,0.34 1.54,0.49a19.11,19.11 0,0 0,7.7 0.19c0.17,-0.05 0.34,-0.09 0.52,-0.14a12.96,12.96 0,0 0,1.33 -0.48l0.17,-0.09c0,-0.04 -0.04,-1.03 0.02,-2.79 0.17,-8.25 0.58,-32.2 -0.46,-39.11l-0.12,-16.11 0.34,-2.3v-0.05l2.46,-15.7h0A31.11,31.11 0,0 0,227.72 152.77Z"
      android:fillColor="#c82833"/>
  <path
      android:pathData="M208.68,148.68c5.32,0 12.34,-0.44 17.62,-2.33l-0.23,-0.64c-8.78,3.15 -22.5,2.19 -24.76,2.01l0.09,-2.62 -0.69,-0.02 -0.11,3.26 0.32,0.03C201,148.38 204.25,148.68 208.68,148.68Z"
      android:fillColor="#7c2f13"/>
  <path
      android:pathData="M200.93,148.37l0.06,-0.69a45.07,45.07 0,0 1,-6.65 -1.15l-0.18,0.66A45.69,45.69 0,0 0,200.93 148.37Z"
      android:fillColor="#7c2f13"/>
  <path
      android:pathData="M202.84,160.99l0.58,-0.37c-2.4,-3.68 -1.47,-12.41 -1.46,-12.49l-0.69,-0.08C201.23,148.42 200.31,157.1 202.84,160.99Z"
      android:fillColor="#7c2f13"/>
  <path
      android:pathData="M223.77,161.13l0.17,-0.67c-4.26,-1.08 -9.5,-8.11 -9.55,-8.19l-0.55,0.41C214.06,152.99 219.28,159.99 223.77,161.13Z"
      android:fillColor="#7c2f13"/>
  <path
      android:pathData="M202.66,147.46a1.03,1.03 0,0 1,0 -2.06A1.03,1.03 0,0 1,202.66 147.46Z"
      android:fillColor="#7c2f13"/>
  <path
      android:pathData="M216.82,243.78l0.69,-0.03c0,-0.29 -1.33,-29.28 -2.06,-43.61 -0.97,-18.94 3.24,-42.57 3.28,-42.8l-0.69,-0.12c-0.05,0.24 -4.27,23.94 -3.3,42.96C215.49,214.5 216.81,243.48 216.82,243.78Z"
      android:fillColor="#7c2f13"/>
  <path
      android:pathData="M313.68,203.1c-1.33,-5.98 -3.38,-11.6 -7.64,-11.12s-7.67,6.33 -7.8,12.88c-0.12,6.12 4.71,10.62 8.98,10.14S315.36,210.62 313.68,203.1Z"
      android:fillColor="#7bce34"/>
  <path
      android:pathData="M309.5,206.79c-4.27,0.48 -9.1,-4.02 -8.98,-10.15v-0.42a18,18 0,0 0,-2.31 8.63c-0.12,6.12 4.71,10.62 8.98,10.14 3.95,-0.45 7.57,-3.82 6.75,-10.3a7.54,7.54 0,0 1,-4.44 2.09Z"
      android:fillColor="#3c8f2d"/>
  <path
      android:pathData="M325.27,220.56c-0.34,-6.12 -3.77,-7.88 -8.05,-7.4s-7.67,6.32 -7.8,12.87c-0.12,6.13 2.14,8.5 6.4,8.02S325.71,228.83 325.27,220.56Z"
      android:fillColor="#7bce34"/>
  <path
      android:pathData="M322.55,228.54c-4.26,0.48 -6.51,-1.89 -6.4,-8.02a18.57,18.57 0,0 1,1.66 -7.42,5.14 5.14,0 0,0 -0.6,0.05c-4.26,0.48 -7.67,6.32 -7.8,12.87 -0.12,6.13 2.14,8.5 6.4,8.02a10.9,10.9 0,0 0,7.78 -5.71A7.8,7.8 0,0 1,322.55 228.54Z"
      android:fillColor="#3c8f2d"/>
  <path
      android:pathData="M299.12,213.55c-3.43,-2.74 -7.32,-3.05 -9.04,-1.26s-0.51,5.04 2.51,8.63c2.82,3.36 6.32,5.18 8.84,3.43C303.45,222.89 303.43,217.02 299.12,213.55Z"
      android:fillColor="#7bce34"/>
  <path
      android:pathData="M300.01,214.37a4.37,4.37 0,0 1,-1.3 3.69c-2.52,1.77 -6.02,-0.05 -8.84,-3.41 -0.2,-0.23 -0.38,-0.46 -0.56,-0.69 -0.2,1.83 1.03,4.3 3.27,6.95 2.82,3.36 6.32,5.18 8.84,3.43C303.3,223 303.41,217.86 300.01,214.37Z"
      android:fillColor="#3c8f2d"/>
  <path
      android:pathData="M294.25,214.48a16.6,16.6 0,0 1,2.61 1.96,2.48 2.48,0 0,1 0.25,0.31c0.08,0.11 0.17,0.22 0.25,0.32 0.17,0.22 0.34,0.42 0.5,0.64 0.31,0.44 0.65,0.87 0.94,1.32a29.61,29.61 0,0 1,3.02 5.73,28.79 28.79,0 0,1 1.73,6.24l0.13,0.8c0.02,0.13 0.05,0.27 0.06,0.4l0.03,0.4c0.04,0.54 0.1,1.08 0.13,1.62a13.65,13.65 0,0 1,-0.2 1.62c-0.09,0.54 -0.18,1.07 -0.28,1.6 -0.1,-0.54 -0.19,-1.07 -0.27,-1.59a13.49,13.49 0,0 0,-0.28 -1.57c-0.05,-0.52 -0.08,-1.03 -0.13,-1.56l-0.03,-0.39a3.02,3.02 0,0 0,-0.06 -0.39l-0.13,-0.77a27.86,27.86 0,0 0,-1.68 -6.03,28.27 28.27,0 0,0 -2.92,-5.53c-0.28,-0.44 -0.61,-0.85 -0.91,-1.28s-0.65,-0.82 -0.98,-1.22C295.51,216.22 294.91,215.34 294.25,214.48Z"
      android:fillColor="#2e6821"/>
  <path
      android:pathData="M306.34,194.04c0.3,1.79 0.52,3.59 0.74,5.38l0.17,5.41c0.1,3.61 0.18,7.2 0.22,10.82s0.03,7.22 -0.07,10.83c-0.05,1.81 -0.13,3.62 -0.27,5.43 -0.15,0.9 -0.31,1.8 -0.52,2.69a12.27,12.27 0,0 1,-0.85 2.6l0.14,-0.67 0.08,-0.69c0.05,-0.44 0.07,-0.89 0.09,-1.34 0.03,-0.9 0.05,-1.79 0.04,-2.69 0.14,-1.78 0.22,-3.58 0.27,-5.37 0.1,-3.59 0.11,-7.2 0.07,-10.79s-0.11,-7.2 -0.22,-10.8c-0.05,-1.8 -0.11,-3.6 -0.18,-5.4C306.13,197.64 306.21,195.85 306.34,194.04Z"
      android:fillColor="#2e6821"/>
  <path
      android:pathData="M309.41,236.77c0.44,-0.84 0.81,-1.71 1.18,-2.57 0.5,-0.78 0.97,-1.58 1.44,-2.4 0.93,-1.61 1.8,-3.27 2.66,-4.92s1.69,-3.33 2.51,-5.01l1.22,-2.53c0.54,-0.78 1.08,-1.56 1.66,-2.32 -0.21,0.93 -0.48,1.85 -0.74,2.74l-1.22,2.54q-1.23,2.53 -2.52,5.03c-0.87,1.66 -1.74,3.32 -2.68,4.96l-0.71,1.22c-0.25,0.4 -0.48,0.81 -0.74,1.21A13.94,13.94 0,0 1,309.41 236.77Z"
      android:fillColor="#2e6821"/>
  <path
      android:pathData="M315.83,257.75L300.12,257.75a4.09,4.09 0,0 1,-4.05 -3.49l-2.77,-18.44c-0.19,-1.28 9.21,-0.27 14.97,-0.32 5.42,-0.05 14.28,-0.56 14.19,0.08l-2.57,18.68A4.09,4.09 0,0 1,315.83 257.75Z"
      android:fillColor="#abbcca"/>
  <path
      android:pathData="M307.89,235.51c-5.75,0.06 -14.77,-0.96 -14.57,0.32l2.77,18.44a4.09,4.09 0,0 0,4.05 3.48h6.22a9.62,9.62 0,0 1,-0.16 -12.89c1.4,-1.54 3.68,-2.33 8.23,-3.91 2.19,-0.76 3.94,-1.14 5.83,-2.74a13.41,13.41 0,0 0,2.15 -2.17l0.06,-0.46C322.55,234.94 313.3,235.45 307.89,235.51Z"
      android:fillColor="#91a6b5"/>
  <path
      android:pathData="M98.72,94.98L155.78,94.98A4.1,4.1 0,0 1,159.88 99.08L159.88,133.12A4.1,4.1 0,0 1,155.78 137.22L98.72,137.22A4.1,4.1 0,0 1,94.62 133.12L94.62,99.08A4.1,4.1 0,0 1,98.72 94.98z"
      android:fillColor="#9d9f9f"/>
  <path
      android:pathData="M154.18,94.98L158.53,94.98A1.35,1.35 0,0 1,159.88 96.33L159.88,135.87A1.35,1.35 0,0 1,158.53 137.22L154.18,137.22A1.35,1.35 0,0 1,152.83 135.87L152.83,96.33A1.35,1.35 0,0 1,154.18 94.98z"
      android:fillColor="#454851"/>
  <path
      android:pathData="M141.94,142.92L113.59,142.92L125.34,127.84a0.52,0.52 0,0 1,0.52 -0.52h2.76a0.52,0.52 0,0 1,0.52 0.52Z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M129.15,127.84a0.52,0.52 0,0 0,-0.52 -0.52h-2.76a0.52,0.52 0,0 0,-0.52 0.52l-0.88,1.13L136.28,142.92h5.66Z"
      android:fillColor="#abbcca"/>
  <path
      android:pathData="M112.55,142.92h29.37a1.4,1.4 0,0 1,1.4 1.4v3.18L111.16,147.5v-3.18a1.4,1.4 0,0 1,1.39 -1.4Z"
      android:fillColor="#9d9f9f"/>
  <path
      android:pathData="M139.31,142.92h3.5a0.53,0.53 0,0 1,0.53 0.53v4.05L138.78,147.5v-4.05A0.53,0.53 0,0 1,139.31 142.92Z"
      android:fillColor="#454851"/>
  <path
      android:pathData="M125.78,108.29L126.74,108.29A4.66,4.66 0,0 1,131.4 112.96L131.4,112.96A4.66,4.66 0,0 1,126.74 117.62L125.78,117.62A4.66,4.66 0,0 1,121.12 112.96L121.12,112.96A4.66,4.66 0,0 1,125.78 108.29z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M125.38,157.16h5.48v100.43h-5.48z"
      android:fillColor="#396e8e"/>
  <path
      android:pathData="M87.71,154.42h180.23v80.89h-180.23z"
      android:fillColor="#54a4cc"/>
  <path
      android:pathData="M227.64,154.42h40.3v80.89h-40.3z"
      android:fillColor="#396e8e"/>
  <path
      android:pathData="M116.36,180.47h80.88v24.33h-80.88z"
      android:fillColor="#e3eaf3"/>
  <path
      android:pathData="M84.97,157.16h5.48v100.6h-5.48z"
      android:fillColor="#54a4cc"/>
  <path
      android:pathData="M76.21,147.5h203.23v9.65h-203.23z"
      android:fillColor="#895237"/>
  <path
      android:pathData="M265.2,157.16h5.48v100.43h-5.48z"
      android:fillColor="#396e8e"/>
  <path
      android:pathData="M224.9,157.16h5.48v100.6h-5.48z"
      android:fillColor="#54a4cc"/>
  <path
      android:pathData="M76.21,147.5h203.23v9.65h-203.23z"
      android:fillColor="#c9effb"/>
  <path
      android:pathData="M216.33,147.5h63.11v9.65h-63.11z"
      android:fillColor="#87dbf6"/>
  <path
      android:pathData="M36.51,71.53a4.23,4.23 0,0 0,-3.86 4.37c-0.21,4.19 -3.36,3.02 -3.36,3.02s2.11,3.21 6.33,-0.12 4.77,-3.77 4.77,-3.77a3.58,3.58 0,0 0,-3.62 -3.52"
      android:fillColor="#000001"/>
  <path
      android:pathData="M34.86,80.29s0.86,10.38 4.96,14.89 0.08,-15.23 0.08,-15.23Z"
      android:fillColor="#000001"/>
  <path
      android:pathData="M48.05,100.22c-0.22,-0.76 0.67,-2.61 1.23,-3.67 -3.72,0.57 -8.15,-2.06 -10.46,-6.7a1.51,1.51 0,0 1,-0.44 0.16s-0.36,9.67 -2.46,9.79c-2.45,2.1 -10.46,9.22 -8.82,12.52 1.37,2.77 8.76,1.34 19.78,-0.79a5.55,5.55 0,0 0,2.88 -1.37c2.31,-2.21 1.68,-6.17 1.37,-7.06C50.69,101.92 48.36,101.31 48.05,100.22Z"
      android:fillColor="#ea9d7d"/>
  <path
      android:pathData="M40.01,101.32c-1.46,-3.17 1.61,-3.84 1.61,-3.84l-0.02,-0.05a8.55,8.55 0,0 0,6.33 1.57c0.1,-0.02 0.19,-0.04 0.28,-0.06A16.23,16.23 0,0 1,49.28 96.52c-3.72,0.57 -7.94,-2.3 -10.24,-6.95a0.69,0.69 0,0 1,-0.65 0.41s-0.07,1.8 -0.31,3.85h0c-0.32,2.71 -0.95,5.89 -2.15,5.96 -3.32,2.82 -11.34,10 -9.73,13.18S38.81,115.02 46.88,111.52c1.23,-0.54 2.23,-1.06 2.96,-1.46C44.81,110.61 41.32,104.16 40.01,101.32Z"
      android:fillColor="#d18165"/>
  <path
      android:pathData="M43.53,71.6c-4.25,0.83 -6.85,6.24 -6.26,12.52h-0.03c-1.16,0.23 -1.85,1.71 -1.53,3.35s1.51,2.74 2.68,2.53a0.93,0.93 0,0 0,0.69 -0.34c2.36,4.75 6.69,7.58 10.46,6.85 4.68,-0.91 6.34,-6.69 4.96,-13.76S48.21,70.69 43.53,71.6Z"
      android:fillColor="#ea9d7d"/>
  <path
      android:pathData="M48.15,91.51a28.91,28.91 0,0 1,3.87 0.53s-0.13,-1.84 -1.66,-2.06S48.15,91.51 48.15,91.51Z"
      android:fillColor="#be3e5f"/>
  <path
      android:pathData="M51.44,82.3c0.15,0.69 0.29,1.37 0.48,2.03a4.04,4.04 0,0 0,0.36 0.89c0.06,0.12 0.19,0.27 0.28,0.42s0.2,0.31 0.28,0.47a2.2,2.2 0,0 1,0.32 1.18,1.03 1.03,0 0,1 -0.32,0.66 1.3,1.3 0,0 1,-0.58 0.3,4.24 4.24,0 0,1 -2.17,-0.15 8.07,8.07 0,0 0,2 -0.34,0.97 0.97,0 0,0 0.33,-0.22 0.38,0.38 0,0 0,0.1 -0.28,1.86 1.86,0 0,0 -0.27,-0.81c-0.08,-0.14 -0.16,-0.29 -0.25,-0.43a3.86,3.86 0,0 1,-0.27 -0.47,3.48 3.48,0 0,1 -0.31,-1.09A6.62,6.62 0,0 1,51.44 82.3Z"
      android:fillColor="#d18165"/>
  <path
      android:pathData="M45.23,81.37a14.94,14.94 0,0 0,2.06 -0.2,6.29 6.29,0 0,0 0.97,-0.25 10.05,10.05 0,0 0,0.98 -0.39,2.35 2.35,0 0,1 -0.8,0.76 3.02,3.02 0,0 1,-1.05 0.4,3.66 3.66,0 0,1 -1.11,0.02A2.74,2.74 0,0 1,45.23 81.37Z"
      android:fillColor="#000001"/>
  <path
      android:pathData="M53.86,80.32c0.05,0.16 0.11,0.34 0.16,0.5h-0.05a3.55,3.55 0,0 1,-1.11 0.02,2.74 2.74,0 0,1 -1.04,-0.34A15.34,15.34 0,0 0,53.86 80.32Z"
      android:fillColor="#000001"/>
  <path
      android:pathData="M53.6,84.89a0.52,0.52 0,0 1,-0.61 -0.41l-0.29,-1.51a0.52,0.52 0,0 1,1.03 -0.2l0.29,1.51a0.52,0.52 0,0 1,-0.41 0.61Z"
      android:fillColor="#000001"/>
  <path
      android:pathData="M48.32,85.21a0.52,0.52 0,0 1,-0.62 -0.41l-0.29,-1.5a0.52,0.52 0,1 1,1.03 -0.2l0.29,1.51A0.52,0.52 0,0 1,48.32 85.21Z"
      android:fillColor="#000001"/>
  <path
      android:pathData="M37.2,85.58a4.71,4.71 0,0 0,-0.02 1.71,3.61 3.61,0 0,0 0.26,0.77c0.05,0.13 0.13,0.26 0.2,0.4s0.15,0.27 0.22,0.43a2.23,2.23 0,0 1,-0.47 -0.2,2.08 2.08,0 0,1 -0.39,-0.33 1.91,1.91 0,0 1,-0.49 -0.94,1.86 1.86,0 0,1 0.08,-1.05A1.62,1.62 0,0 1,37.2 85.58Z"
      android:fillColor="#d18165"/>
  <path
      android:pathData="M37.24,84.1s2.01,7.07 3.66,9.41a9.19,9.19 0,0 0,8.84 3.84,4.4 4.4,0 0,0 2.31,-0.94 7.87,7.87 0,0 0,2.81 -7.17s-1.13,-1.28 -4.19,-1.22 -3.83,0.85 -4.35,1.44 -2.86,3.45 -4.02,2.55 -3.98,-6.64 -2.65,-9.74 2.86,-1.82 1.23,-5.35a12.34,12.34 0,0 1,6.37 0.04,3.56 3.56,0 0,0 2.47,-0.32c0.61,-0.34 1.16,-0.83 1.11,-1.52a22.18,22.18 0,0 1,2.74 4.38,4.23 4.23,0 0,0 -0.78,-5.46c-2.33,-2.11 -3.06,-3.37 -3.85,-3.66 -1.55,-0.59 -2.2,0.34 -3.72,0.61s-1.82,-0.7 -3.59,0.24a7.03,7.03 0,0 0,-3.14 3.73s-1.74,-0.24 -3.34,2.89C34.46,79.23 34.21,86.3 37.24,84.1ZM47.67,89.53a3.98,3.98 0,0 1,3.36 -0.74c1.66,0.29 1.88,1.37 2.14,2.19a2.78,2.78 0,0 1,0.12 1.22,1.24 1.24,0 0,1 -1.27,1.21c-0.9,0.1 -1.1,-1.22 -1.75,-1.15s-0.56,1.19 -2.16,1.25S46.6,90.56 47.67,89.53Z"
      android:fillColor="#000001"/>
  <path
      android:pathData="M64.91,257.25c-4.8,0.69 -9.47,-0.92 -11.18,-2.32s-4.5,-0.85 -4.5,-0.85l0.08,3.34 -5.01,-0.15s-0.25,-3.31 -0.47,-6.3c-0.11,-1.49 0.37,-2.32 0.56,-3.77a18.36,18.36 0,0 1,1.23 -3.77c2.71,0.09 9.69,0.5 10.97,-1.05a9.78,9.78 0,0 0,1.95 2.69c0.26,0.26 0.54,0.52 0.82,0.78s0.48,0.4 0.73,0.59c0.32,0.25 0.64,0.5 0.98,0.74 3.43,2.42 7.7,4.27 10.06,5.99C74.81,255.9 69.71,256.56 64.91,257.25Z"
      android:fillColor="#ea9d7d"/>
  <path
      android:pathData="M17.09,254.74c-4.43,-1.96 -7.54,-5.8 -8.24,-7.9s-3.26,-3.52 -3.26,-3.52l-1.4,2.24 -4.18,-2.79s1.15,-1.89 2.54,-4.54c0.69,-1.32 1.55,-1.77 2.47,-2.88a18.42,18.42 0,0 1,3.03 -2.54c2.25,1.51 7.94,5.56 9.85,4.92a9.7,9.7 0,0 0,0.23 3.31c0.08,0.36 0.17,0.73 0.28,1.09 0.1,0.3 0.2,0.59 0.3,0.89 0.14,0.38 0.28,0.76 0.44,1.14 1.61,3.87 4.25,7.71 5.34,10.42C26.19,258.85 21.53,256.7 17.09,254.74Z"
      android:fillColor="#ea9d7d"/>
  <path
      android:pathData="M45.62,243.46h0s-2.02,4.53 -1.79,7.52c0.05,0.69 0.1,1.27 0.14,1.75 1.77,0.03 3.84,-0.12 3.03,-1.08 -1.35,-1.6 -0.26,-8.16 -0.26,-8.16Z"
      android:fillColor="#7c2f13"/>
  <path
      android:pathData="M71.86,253.84a5.86,5.86 0,0 0,-0.76 -0.65c-1.56,-1.14 -3.96,-2.34 -6.39,-3.71a10.02,10.02 0,0 0,-4.94 3.15c-1.12,1.37 -1.21,3.59 -1.51,3.96 1.24,1.25 13.86,-0.34 14.1,-1.59a0.18,0.18 0,0 0,0 -0.04,1.76 1.76,0 0,0 -0.49,-1.12Z"
      android:fillColor="#7c2f13"/>
  <path
      android:pathData="M64.91,257.25c3.85,-0.56 7.88,-1.08 7.42,-2.67 -11.81,4.11 -17.07,-0.16 -18.09,-1.49a4.27,4.27 0,0 0,-3.17 -1.26c-3.92,0.34 -6.14,-0.69 -7.27,-1.54a5,5 0,0 0,0.03 0.69c0.22,2.98 0.47,6.3 0.47,6.3l5.02,0.15 -0.08,-3.34a4.65,4.65 0,0 1,4.24 1.78C54.68,257.49 60.11,257.96 64.91,257.25Z"
      android:fillColor="#7c2f13"/>
  <path
      android:pathData="M53.49,243.46a9.13,9.13 0,0 0,1.74 2.53,17.17 17.17,0 0,0 2.27,2.06 21.18,21.18 0,0 0,2.55 1.68c0.44,0.25 0.9,0.47 1.37,0.69a14.78,14.78 0,0 0,1.42 0.56c-0.37,-0.34 -0.77,-0.69 -1.16,-0.99s-0.78,-0.63 -1.18,-0.94c-0.78,-0.62 -1.58,-1.21 -2.36,-1.82s-1.57,-1.21 -2.34,-1.83S54.23,244.16 53.49,243.46Z"
      android:fillColor="#7c2f13"/>
  <path
      android:pathData="M8.05,232.81h0s-4.11,2.77 -5.51,5.42c-0.33,0.62 -0.59,1.13 -0.81,1.57 1.48,0.97 3.32,1.94 3.14,0.69 -0.3,-2.06 4.11,-7.06 4.11,-7.06C8.62,233.19 8.3,232.98 8.05,232.81Z"
      android:fillColor="#7c2f13"/>
  <path
      android:pathData="M24.78,255.56a5.36,5.36 0,0 0,-0.3 -0.95c-0.72,-1.8 -2.12,-4.09 -3.45,-6.55a10.07,10.07 0,0 0,-5.86 0.05c-1.67,0.56 -2.93,2.4 -3.38,2.56 0.39,1.71 11.92,7.07 12.79,6.13l0.03,-0.03A1.71,1.71 0,0 0,24.78 255.56Z"
      android:fillColor="#7c2f13"/>
  <path
      android:pathData="M17.09,254.73c3.56,1.58 7.26,3.27 7.7,1.67 -12.19,-2.79 -14.39,-9.19 -14.54,-10.86a4.2,4.2 0,0 0,-2.02 -2.74c-3.51,-1.79 -4.84,-3.84 -5.35,-5.17 -0.12,0.2 -0.24,0.4 -0.34,0.6 -1.39,2.65 -2.54,4.54 -2.54,4.54l4.18,2.79 1.4,-2.24s2.55,1.43 3.26,3.52S12.66,252.78 17.09,254.73Z"
      android:fillColor="#7c2f13"/>
  <path
      android:pathData="M14.71,236.98a9.2,9.2 0,0 0,0.13 3.06,17.41 17.41,0 0,0 0.83,2.95 20.64,20.64 0,0 0,1.27 2.77c0.24,0.45 0.51,0.88 0.78,1.31a11.73,11.73 0,0 0,0.9 1.23c-0.12,-0.5 -0.29,-0.98 -0.45,-1.46s-0.34,-0.95 -0.5,-1.42c-0.34,-0.94 -0.69,-1.87 -1.03,-2.8s-0.69,-1.85 -1.03,-2.79S14.98,237.97 14.71,236.98Z"
      android:fillColor="#7c2f13"/>
  <path
      android:pathData="M53.49,143.36s5.35,47.47 5.52,51.66 -2.26,47.68 -2.26,47.68 -6.51,2.62 -11.18,0.84c0,0 -3.68,-33.35 -3.12,-41.81l-1.23,-16.08s-1,13.38 -2.01,14.94S18.69,238.85 18.69,238.85s-11.15,-5.02 -11.15,-6.47c0,0 6.47,-26.77 14.72,-34.24l0.11,-31.06a31.13,31.13 0,0 1,-2.01 -14.74A30.77,30.77 0,0 1,22.87 143.15S46.8,146.71 53.49,143.36Z"
      android:fillColor="#ffc065"/>
  <path
      android:pathData="M41.61,180.47c0.89,-10.28 2.74,-20.14 3.35,-20.08 0.46,0.05 0,5.16 -0.17,16.9 -0.12,9.57 0.06,16 0.34,25.1 0.52,17.75 1.23,20.8 2,23.25a47.68,47.68 0,0 0,9.63 17.06,15.6 15.6,0 0,1 -9.72,1.25 12.58,12.58 0,0 1,-1.46 -0.41s-3.68,-33.35 -3.12,-41.81L41.26,186.17C41.31,184.62 41.4,182.91 41.61,180.47Z"
      android:fillColor="#ffaa39"/>
  <path
      android:pathData="M15.84,221.87c1.37,-7.35 5.53,-8.8 8.95,-17.41 2.06,-5.18 2.3,-11.13 2.77,-23.02 0.73,-18.24 -1.19,-19.63 1.21,-24.07 6.33,-11.68 24.98,-12.06 24.72,-14.02 -7.22,2.48 -27.28,0.22 -30.25,-0.15h0l-0.24,-0.03h-0.12a30.77,30.77 0,0 0,-2.53 9.18A31.13,31.13 0,0 0,22.37 167.1L22.26,198.16c-8.25,7.47 -14.72,34.24 -14.72,34.24a12.41,12.41 0,0 0,0.83 0.98c2.24,1.74 8.36,4.59 9.94,5.31h0.06l0.08,0.03 0.05,0.02h0.03l0.05,0.02h0.02l0.09,0.04C16.71,234.78 14.56,228.65 15.84,221.87Z"
      android:fillColor="#ffaa39"/>
  <path
      android:pathData="M37.87,148.29s-5.14,7.54 -10.62,8.23"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M32.56,154s-0.69,36.29 -3.08,43.83 -10.39,9.35 -17.7,37.74"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M61.86,121.5l4.5,12.18a2.37,2.37 0,0 0,1.88 1.52l16.89,2.44a4.45,4.45 0,0 0,3.57 -1.04c1.87,-1.62 4.88,-4.14 5.51,-4.14 0.93,0 2.58,0.58 -1.24,3.91a3.98,3.98 0,0 0,2.4 0.49c1.82,0 8.86,-0.21 9.02,0.36s1.91,1.76 -7.65,1.96c0,0 -0.41,0.88 0.41,0.88s8.68,-0.05 7.91,0.98 -1.91,0.83 -8.17,0.93c0,0 -0.47,0.69 -0.15,0.77s7.76,0.31 7.76,0.93 1.34,1.4 -9.31,0.88c0,0 -0.15,0.34 0.93,0.69s5.83,1.5 4.6,2.06 -1.39,0.31 -6.93,-1.19l-4.82,-0.77a8.27,8.27 0,0 0,-2.48 -0.03c-5.05,0.71 -23.94,2.32 -28.63,-2.55 -4.4,-4.57 -6.76,-20.89 -6.76,-20.89Z"
      android:fillColor="#ea9d7d"/>
  <path
      android:pathData="M104.5,143.67c0,-0.62 -7.45,-0.83 -7.76,-0.93s0.15,-0.77 0.15,-0.77c4.77,-0.08 6.57,0.02 7.49,-0.39 -2.27,-0.7 -6.54,0.13 -13.94,0.9 -13.44,1.41 -17.37,0.56 -18.92,0.17 -4.26,-1.07 -8.32,-2.22 -10.86,-5.76 -3.08,-4.3 -1.79,-9.32 -1.68,-15.3l-7.9,0.27s2.37,16.32 6.76,20.89c4.69,4.87 23.54,3.27 28.61,2.55a8.39,8.39 0,0 1,2.5 0.03l4.82,0.77c5.53,1.5 5.68,1.76 6.93,1.19s-3.51,-1.76 -4.6,-2.06 -0.93,-0.69 -0.93,-0.69C105.85,145.07 104.5,144.29 104.5,143.67Z"
      android:fillColor="#d18165"/>
  <path
      android:pathData="M92.98,136.37s-0.23,5.73 -5.51,5.35"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2f170b"/>
  <path
      android:pathData="M84.67,137.57L84.67,145.18"
      android:strokeLineJoin="round"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#2f170b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M68.59,133.78a2.56,2.56 0,0 1,-1.65 -1.66l-7.34,-22.7a13.37,13.37 0,0 0,-4.45 -6.51,9.49 9.49,0 0,0 -1.73,-1.1 0.34,0.34 0,0 0,-0.49 0.32l0.65,20.15 0.54,14.48a10.04,10.04 0,0 0,10.03 9.67h19.33l-0.49,-9.7C83.38,136.72 72.5,135.03 68.59,133.78Z"
      android:fillColor="#25beef"/>
  <path
      android:pathData="M83.32,143.08c-14.98,1.63 -20.33,-1.45 -22.39,-4.67 -2.34,-3.66 -2.26,-10.34 -2.16,-17.64a31.14,31.14 0,0 0,-2.2 -11.34c-0.41,-0.92 -1.53,-3.43 -2.8,-3.37a1.13,1.13 0,0 0,-0.71 0.34l0.51,15.88 0.54,14.48a10.04,10.04 0,0 0,10.03 9.67h19.33Z"
      android:fillColor="#1a87c4"/>
  <path
      android:pathData="M53.02,145.64L22.6,145.64a0.93,0.93 0,0 1,-0.91 -1.1l8.18,-43.6 6.46,-1.43c2.31,4.89 9.41,5.11 11.68,0.21l4.9,1.86a3.73,3.73 0,0 1,2.84 3.82l-0.05,1.55q-0.61,18.64 -1.22,37.27C54.48,144.33 54.45,144.83 53.02,145.64Z"
      android:fillColor="#25beef"/>
  <path
      android:pathData="M3.57,168.32a8.16,8.16 0,0 0,0.25 -1.89c0.08,-5.33 0.59,-25.69 3.66,-34.96 0.98,-2.96 9.96,-18.01 9.96,-18.01l12.83,2.71L18.96,134.96a9.39,9.39 0,0 0,-1.09 2.68l-6.89,29.35a2.78,2.78 0,0 0,0.51 2.33c1.45,1.86 4.32,5.64 4.28,6.34 -0.06,0.93 -0.75,2.54 -3.82,-1.5a3.98,3.98 0,0 0,-0.64 2.37c-0.12,1.83 -0.39,8.86 -0.96,8.97s-1.88,1.79 -1.45,-7.76c0,0 -0.85,-0.47 -0.9,0.34s-0.53,8.67 -1.51,7.83 -0.69,-1.96 -0.38,-8.23c0,0 -0.64,-0.51 -0.76,-0.21s-0.83,7.72 -1.45,7.68 -1.48,1.25 -0.25,-9.34c0,0 -0.34,-0.18 -0.73,0.88s-1.88,5.73 -2.37,4.45 -0.22,-1.41 1.65,-6.83Z"
      android:fillColor="#ea9d7d"/>
  <path
      android:pathData="M30.26,116.18l-3.03,-0.64c-2.26,2.87 -5.07,4.96 -8.73,10.31a65.71,65.71 0,0 0,-5.52 10.22c-2.25,4.92 -1.79,7.43 -3.29,19.58 -0.9,7.29 -1.35,10.94 -1.82,12.85 0,0 -3.39,13.66 -1.73,17.04a0.98,0.98 0,0 0,0.34 0.39c0.98,0.84 1.45,-7 1.51,-7.83s0.9,-0.34 0.9,-0.34c-0.43,9.56 0.87,7.88 1.45,7.76s0.84,-7.11 0.96,-8.96h0a3.98,3.98 0,0 1,0.64 -2.37c3.07,4.04 3.75,2.43 3.82,1.5 0.05,-0.69 -2.83,-4.48 -4.28,-6.34a2.78,2.78 0,0 1,-0.51 -2.33l6.89,-29.35a9.39,9.39 0,0 1,1.09 -2.68Z"
      android:fillColor="#d18165"/>
  <path
      android:pathData="M3.85,166.17a0.84,0.84 0,0 1,-0.84 -0.79c-0.26,-4.11 0.34,-23.14 2.67,-32.65 1.71,-6.95 13.97,-24.94 13.97,-24.94s5.64,-5.9 10.23,-6.85l2.61,13.62 -13.19,21.8c-0.13,0.2 -5.39,24.02 -6.64,28.93a1.16,1.16 0,0 1,-1.13 0.87Z"
      android:fillColor="#25beef"/>
  <path
      android:pathData="M23.25,128.6l9.17,-13.94 -0.02,-0.13a1.48,1.48 0,0 0,-2.36 -0.96,64.92 64.92,0 0,0 -6.04,5.73c-2.14,2.19 -4.43,4.55 -5.5,6.56l4.11,2.88a0.46,0.46 0,0 0,0.63 -0.12Z"
      android:fillColor="#1a87c4"/>
  <path
      android:pathData="M54.48,144.22c-2.02,-0.71 -7.25,-0.74 -15.19,-3.23 -7.44,-2.34 -8.94,-4.25 -9.62,-5.61 -1.59,-3.21 -0.55,-7.27 -0.12,-8.94a46.74,46.74 0,0 1,2.53 -7.96c0.52,-1.28 0.69,-4.37 0,-4.63 -0.8,-0.29 -3.94,3.3 -6.25,8.09l-4.1,22.58a0.93,0.93 0,0 0,0.9 1.12h30.39a1.46,1.46 0,0 0,1.46 -1.41Z"
      android:fillColor="#1a87c4"/>
  <path
      android:pathData="M11.52,166.17a1.16,1.16 0,0 0,1.13 -0.87c1.26,-4.91 6.51,-28.73 6.64,-28.93l8.57,-14.18 0.89,-4.32L18.47,125.85a28.14,28.14 0,0 0,-5.25 11.72c-1.11,6.63 -4.93,28.57 -4.93,28.59Z"
      android:fillColor="#1a87c4"/>
</vector>
