<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="greyBg">#F6F6F6</color>
    <color name="primaryBrown">#E2C7AE</color>
    <color name="lightBrown">#EEE3DA</color>
    <color name="orange">#F3845F</color>

    <color name="secondaryColor">#6CA8DA</color>
    <color name="lightheader">#E9C7E6FF</color>
    <color name="lightblue">#f2f9ff</color>
    <color name="lightgrey">#dcdcdc</color>
    <color name="thirdColor">#5486C4</color>
    <color name="fourthColor">#3578CB</color>
    <color name="alertColor">#5E5E5E</color>
    <color name="inputQuantity">#E6E6E6</color>

</resources>