<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=89:43:92:25:5F:5A:F0:4D:BD:85:D6:1E:0A:BF:4D:A9:22:B8:D0:05%3Bcom.example.abh01

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.abh01

    SHA-1 certificate fingerprint:
    89:43:92:25:5F:5A:F0:4D:BD:85:D6:1E:0A:BF:4D:A9:22:B8:D0:05

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCBdhzYXPNWT7JxV_XVMt_O1Lfge7dYjDU</string>
</resources>