<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="25sp"
    android:paddingTop="25dp"
    tools:context=".AboutActivity"
    android:background="@color/lightblue">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ripple"
        android:elevation="5dp"
        android:padding="5dp"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/fourthColor" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/backBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backBtn" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:layout_editor_absoluteX="25dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get to know Bluejack Pharmacy"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/bluejackLogoHome"
                android:src="@drawable/logo"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/logoutBtnHome"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Who is Bluejack Pharmacy?"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Bluejack Pharmacy is an innovative pharmacy that provides a wide range of health and wellness services. We are also strives to meet the medication needs of each and every customer. What sets Bluejack Pharmacy apart from other pharmacies is their commitment to personalized care. We are also knowledgeable and experienced, and take the time to understand each customer's unique health needs and concerns. Bluejack Pharmacy can provide valuable advice and guidance on medication usage, potential side effects, and any interactions with other medications."
                android:textColor="@color/alertColor"
                android:layout_marginTop="20dp"
                android:textSize="13dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visit us here!"
                android:layout_marginVertical="20dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <fragment
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="35dp"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                tools:context=".AboutActivity" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>