<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    android:orientation="vertical"
    tools:context=".OtpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/otp_ilus"
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:src="@drawable/otp_ilustration" />

        <TextView
            android:id="@+id/otp_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="OTP Verification"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/otp_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="3dp"
            android:text="An OTP number has been sent to your phone number."
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/otp_subtitl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Insert the OTP number to continue"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/edtOtpNum"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/fillroundedbutton"
            android:hint="Enter The OTP Number"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:paddingRight="13dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/resendText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:text="Resend the OTP"
            android:textColor="@color/thirdColor"
            android:textSize="15dp" />

        <Button
            android:id="@+id/verifOtpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>